# LAB1

In [52]:
# Summary:
#1.prepare the env. import libraries needed (Check notebook file name 'library')
#2. we export the needed files as dataframes using Pandas
#!! through this task we figured out: it is way easier to first organize ur dataset before concatenating or merging them
#3. let's explore the data using .head(), .shape, info
#4. lets clean the data a bit. rename, map, str.lower
#5. let's concatenate the 3 files into a new dataframe
#6. let's get familiar in using dtype and select 
#7. getting familiar with NA values, dropping, checking etc.

In [1]:
import numpy as np
import pandas as pd

In [2]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [ ]:
#shape shows us the number of rows and columns as a tuple
file1.shape

In [ ]:
file2.shape

In [ ]:
file3.shape

In [ ]:
file1.info()

In [3]:
df1=pd.DataFrame(file1)
df2=pd.DataFrame(file2)
df3=pd.DataFrame(file3)

In [4]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [6]:
df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [20]:
#i just want to compare the columns in my datasets- what columns we have in common, what columns are different
df1.columns.intersection(df2.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [21]:
df1.columns.intersection(df3.columns)

Index(['Customer', 'Education', 'Customer Lifetime Value', 'Income',
       'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type',
       'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [19]:
df1.columns.difference(df2.columns)

Index([], dtype='object')

In [17]:
df1.columns.difference(df3.columns)

Index(['GENDER', 'ST'], dtype='object')

In [24]:
# oh let's have all columns in the same order. We chose df3.columns because its the neatest amongst the datasets
column_names=df3.columns

In [25]:
#using reindex to change columns order 
df1=df1.reindex(columns=column_names)

In [26]:
df2=df2.reindex(columns=column_names)

In [27]:
df1.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,NaN,697953.59%,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,NaN,1288743.17%,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,NaN,764586.18%,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,NaN,536307.65%,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [28]:
df2.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,GS98873,NaN,323912.47%,Bachelor,NaN,16061,88,1/0/00,Personal Auto,633.6,Four-Door Car
1,CW49887,NaN,462680.11%,Master,NaN,79487,114,1/0/00,Special Auto,547.2,SUV
2,MY31220,NaN,899704.02%,College,NaN,54230,112,1/0/00,Personal Auto,537.6,Two-Door Car
3,UH35128,NaN,2580706.30%,College,NaN,71210,214,1/1/00,Personal Auto,1027.2,Luxury Car
4,WH52799,NaN,380812.21%,College,NaN,94903,94,1/0/00,Corporate Auto,451.2,Two-Door Car

In [29]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [30]:
# after having everything in order. we can concatenate our DataFrames
data=pd.concat ([df1,df2,df3])

In [31]:
data.shape

(12074, 11)

In [32]:
data.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,NaN,697953.59%,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,NaN,1288743.17%,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,NaN,764586.18%,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,NaN,536307.65%,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [37]:
#lets clean the column titles, use rename str.lower
data.columns=data.columns.str.lower()

In [71]:
new_data=data.rename(columns={'number of open complaints': 'no. of open complaints'})
new_data.head ()

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,no. of open complaints,policy type,total claim amount,vehicle class
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,NaN,697953.59%,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,NaN,1288743.17%,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,NaN,764586.18%,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,NaN,536307.65%,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [72]:
new_data= new_data.drop(['no. of open complaints', 'education'],axis=1)# axis 1 for columns
new_data= new_data.drop(['vehicle class'],axis=1)# axis 1 for columns

In [43]:
new_data.head()

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount
0,RB50392,NaN,NaN,NaN,0.0,1000.0,Personal Auto,2.704934
1,QZ44356,NaN,697953.59%,NaN,0.0,94.0,Personal Auto,1131.464935
2,AI49188,NaN,1288743.17%,NaN,48767.0,108.0,Personal Auto,566.472247
3,WW63253,NaN,764586.18%,NaN,0.0,106.0,Corporate Auto,529.881344
4,GA49547,NaN,536307.65%,NaN,36357.0,68.0,Personal Auto,17.269323

In [44]:
new_data.shape

(12074, 8)

In [45]:
#how do i know the type of the data? use dtypeS
new_data.dtypes

customer                    object
state                       object
customer lifetime value     object
gender                      object
income                     float64
monthly premium auto       float64
policy type                 object
total claim amount         float64
dtype: object

In [46]:
new_data.select_dtypes(include=['float64'])

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
5     62902.0                  69.0          159.383042
6     55350.0                  67.0          321.600000
7         0.0                 101.0          363.029680
8     14072.0                  71.0          511.200000
9     28812.0                  93.0          425.527834
10        0.0                  67.0          482.400000
11        0.0                 110.0          528.000000
12    77026.0                 110.0          472.029737
13    99845.0                 110.0          528.000000
14    83689.0                  70.0          307.139132
15    24599.0                  64.0           42.920271
16    25049.0                  67.0          454.245098
17    28855.0                 101.0          647.442031
18    51148.0                  72.0          308.981664
19    66140.0                 101.0          484.800000
20    57749.0                  74.0          355.200000
21    61040.0                  79.0           20.382876
22    14072.0                  71.0          511.200000
23        0.0                  73.0          554.376763
24    17870.0                  61.0          439.200000
25    97541.0                  72.0          389.185006
26        0.0                 111.0          799.200000
27    29723.0                  80.0           20.985105
28    86584.0                 111.0          532.800000
29    75690.0                  80.0          384.000000
...       ...                   ...                 ...
7040  57023.0                  67.0          250.652309
7041  36918.0                  76.0          364.800000
7042      0.0                 102.0          956.689634
7043      0.0                 153.0         1027.000029
7044      0.0                 109.0          666.042098
7045      0.0                 108.0         1254.177129
7046  20090.0                 109.0          523.200000
7047  86631.0                  73.0          400.832857
7048  44019.0                 138.0          165.478147
7049  59367.0                  84.0            6.880385
7050  38874.0                  94.0          331.170924
7051      0.0                 107.0          513.600000
7052  28647.0                  69.0          331.200000
7053  51205.0                  72.0          185.530076
7054  46897.0                 118.0          322.575677
7055  56005.0                  68.0          326.400000
7056      0.0                  72.0          518.400000
7057      0.0                 123.0          590.400000
7058  13663.0                  97.0          465.600000
7059      0.0                  76.0          364.800000
7060  60646.0                 134.0          643.200000
7061      0.0                 185.0         1950.725547
7062      0.0                  67.0          482.400000
7063  66367.0                  64.0          307.200000
7064  47761.0                 104.0          541.282007
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [47]:
new_data.select_dtypes(include=['object'])

     customer       state customer lifetime value gender     policy type
0     RB50392         NaN                     NaN    NaN   Personal Auto
1     QZ44356         NaN              697953.59%    NaN   Personal Auto
2     AI49188         NaN             1288743.17%    NaN   Personal Auto
3     WW63253         NaN              764586.18%    NaN  Corporate Auto
4     GA49547         NaN              536307.65%    NaN   Personal Auto
5     OC83172         NaN              825629.78%    NaN   Personal Auto
6     XZ87318         NaN              538089.86%    NaN  Corporate Auto
7     CF85061         NaN              721610.03%    NaN  Corporate Auto
8     DY87989         NaN             2412750.40%    NaN  Corporate Auto
9     BQ94931         NaN              738817.81%    NaN    Special Auto
10    SX51350         NaN              473899.20%    NaN   Personal Auto
11    VQ65197         NaN              819719.71%    NaN   Personal Auto
12    DP39365         NaN              879879.70%    NaN  Corporate Auto
13    SJ95423         NaN              881901.89%    NaN  Corporate Auto
14    IL66569         NaN              538443.17%    NaN  Corporate Auto
15    BW63560         NaN              746313.94%    NaN  Corporate Auto
16    FV94802         NaN              256686.78%    NaN   Personal Auto
17    OE15005         NaN              394524.16%    NaN   Personal Auto
18    WC83389         NaN              571033.31%    NaN   Personal Auto
19    FL50705         NaN              816261.71%    NaN  Corporate Auto
20    ZK25313         NaN              287205.13%    NaN   Personal Auto
21    QK46697         NaN              617710.93%    NaN   Personal Auto
22    YH23384         NaN             2412750.40%    NaN   Personal Auto
23    TZ98966         NaN              245019.10%    NaN  Corporate Auto
24    HM55802         NaN              239210.79%    NaN  Corporate Auto
25    FS42516         NaN              580206.60%    NaN   Personal Auto
26    US89481         NaN              394637.21%    NaN   Personal Auto
27    HS14476         NaN              916206.32%    NaN   Personal Auto
28    GE62437         NaN             1290256.01%    NaN   Personal Auto
29    EJ77678         NaN              323536.05%    NaN   Personal Auto
...       ...         ...                     ...    ...             ...
7040  LM97847  California                 2615.14      M   Personal Auto
7041  IK96366  California                  5551.4      M   Personal Auto
7042  SJ86522  California                 6827.04      M  Corporate Auto
7043  UU42868  California                 5619.69      M  Corporate Auto
7044  GX11087  California                 3907.03      F   Personal Auto
7045  JR41742  California                 3622.87      M  Corporate Auto
7046  RA89822  California                 34611.4      F   Personal Auto
7047  IJ25462  California                 2845.52      M   Personal Auto
7048  ZP86347  California                 5500.58      F   Personal Auto
7049  HO82823  California                 3358.53      F   Personal Auto
7050  EA54906  California                 7501.66      F  Corporate Auto
7051  BC64697  California                   11664      F   Personal Auto
7052  VV68726  California                  5133.4      F   Personal Auto
7053  QR91631  California                 8732.09      F   Personal Auto
7054  OT56964  California                 9424.26      M  Corporate Auto
7055  YX35990  California                 5479.56      M  Corporate Auto
7056  RN61682  California                 2114.74      F   Personal Auto
7057  BB10681  California                 4140.65      F  Corporate Auto
7058  FH43628  California                 25464.8      F   Personal Auto
7059  WZ45103  California                 5678.05      F   Personal Auto
7060  CB59349  California                 16261.6      M   Personal Auto
7061  RX91025  California                 19872.3      M   Personal Auto
7062  AC13887  California                    4629      M  Corporate Auto
7063  TF56202  California                 5032.17      M   Personal Auto
7064  YM19146  California                  4100.4      F   Personal Auto
7065  LA72316  California                   23406      M   Personal Auto
7066  PK87824  California                 3096.51      F  Corporate Auto
7067  TD14365  California                 8163.89      M  Corporate Auto
7068  UP19263  California                 7524.44      M   Personal Auto
7069  Y167826  California                 2611.84      M  Corporate Auto

[12074 rows x 5 columns]

In [48]:
# we multiply by 100 to get rid of %
new_data['customer lifetime value'] = 100 * new_data['customer lifetime value']

In [49]:
new_data.dtypes

customer                    object
state                       object
customer lifetime value     object
gender                      object
income                     float64
monthly premium auto       float64
policy type                 object
total claim amount         float64
dtype: object

In [51]:
# changing the type by using pd.to_numeri
new_data ['customer lifetime value']= pd.to_numeric (new_data ['customer lifetime value'], errors = 'coerce')
new_data.dtypes

customer                    object
state                       object
customer lifetime value    float64
gender                      object
income                     float64
monthly premium auto       float64
policy type                 object
total claim amount         float64
dtype: object

In [ ]:
# Nans are basically missing values. sometimes we don't need to replace them or delete so our analysis cann't be affected

In [ ]:
#map function is used to substitute a value in a series with another value. example below

In [54]:
# how to find duplicates:
#we can find duplicates based on specific column using duplicat_new_data = new_data[new_data.duplicated(['Customer'])]
duplicate_new_data = new_data[new_data.duplicated()]

In [56]:
# removing duplicates
new_data = new_data.drop_duplicates()

In [59]:
new_data.shape

(2294, 8)

In [61]:
new_data=new_data[new_data['income']<=0]

In [62]:
new_data.shape

(2294, 8)

In [64]:
new_data.head()

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount
0,RB50392,NaN,NaN,NaN,0.0,1000.0,Personal Auto,2.704934
1,QZ44356,NaN,NaN,NaN,0.0,94.0,Personal Auto,1131.464935
3,WW63253,NaN,NaN,NaN,0.0,106.0,Corporate Auto,529.881344
7,CF85061,NaN,NaN,NaN,0.0,101.0,Corporate Auto,363.029680
10,SX51350,NaN,NaN,NaN,0.0,67.0,Personal Auto,482.400000

In [66]:
#since the dataset is not mine, i will also drop NaN
new_data.dropna()

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount
0,SA25987,Washington,3.479138e+05,M,0.0,104.0,Personal Auto,499.200000
1,TB86706,Arizona,2.502637e+05,M,0.0,66.0,Personal Auto,3.468912
3,KX23516,California,4.455843e+05,F,0.0,121.0,Personal Auto,699.615192
6,FP59138,Oregon,1.302413e+06,M,0.0,125.0,Personal Auto,900.000000
12,VG31922,Nevada,6.516215e+05,F,0.0,175.0,Personal Auto,1221.143438
14,AL78075,Oregon,3.810238e+05,M,0.0,108.0,Personal Auto,777.600000
15,WA97671,Arizona,6.334466e+05,M,0.0,63.0,Personal Auto,302.400000
18,ID45268,California,6.006963e+05,F,0.0,80.0,Personal Auto,488.910614
23,CS55808,California,9.392558e+05,M,0.0,88.0,Personal Auto,851.146266
25,IV55977,Oregon,2.693759e+05,M,0.0,73.0,Personal Auto,350.400000
27,LZ89773,California,2.326865e+05,M,0.0,62.0,Personal Auto,624.711448
34,JT41591,Washington,2.705988e+05,M,0.0,83.0,Personal Auto,398.400000
36,KI64666,Nevada,2.244528e+06,F,0.0,71.0,Personal Auto,511.200000
38,JA25453,California,7.215821e+05,M,0.0,103.0,Personal Auto,741.600000
40,FQ83162,Washington,3.470887e+06,M,0.0,109.0,Personal Auto,718.700718
41,EY89842,Arizona,4.216195e+05,M,0.0,114.0,Corporate Auto,820.800000
44,WX33904,Arizona,6.355679e+05,M,0.0,61.0,Special Auto,292.800000
46,BU16704,Oregon,5.880256e+05,F,0.0,82.0,Personal Auto,590.400000
48,PM78410,Oregon,4.121252e+05,F,0.0,67.0,Personal Auto,482.400000
53,WV57813,Oregon,5.132685e+05,F,0.0,73.0,Personal Auto,525.600000
57,WD48852,Oregon,1.278667e+06,F,0.0,180.0,Special Auto,1296.000000
63,IL56791,Oregon,2.009773e+05,M,0.0,65.0,Personal Auto,312.000000
64,UV88036,Nevada,6.625473e+05,F,0.0,88.0,Personal Auto,539.280951
71,OW84864,California,6.081048e+05,F,0.0,82.0,Personal Auto,393.600000
72,BV91898,Arizona,3.014162e+06,F,0.0,103.0,Personal Auto,1060.310769
75,JB51220,Oregon,1.091536e+06,F,0.0,155.0,Corporate Auto,1116.000000
78,QO54008,Oregon,1.341940e+06,M,0.0,122.0,Personal Auto,827.786203
85,FI86516,Oregon,4.786055e+05,F,0.0,68.0,Corporate Auto,489.600000
92,PC42162,Oregon,5.247853e+05,M,0.0,77.0,Personal Auto,554.400000
93,KD21661,California,5.179552e+05,M,0.0,165.0,Personal Auto,1188.000000
...,...,...,...,...,...,...,...,...
6986,EP10645,California,1.867785e+06,M,0.0,86.0,Personal Auto,538.649619
6997,MW46400,California,7.634855e+05,F,0.0,106.0,Corporate Auto,763.200000
6998,FB71914,California,3.020501e+06,M,0.0,89.0,Personal Auto,469.359715
7003,SF13677,California,2.843149e+05,M,0.0,81.0,Personal Auto,583.200000
7004,MP80287,California,9.498473e+05,F,0.0,90.0,Personal Auto,432.000000
7005,UK45178,California,2.224556e+05,F,0.0,67.0,Personal Auto,482.400000
7006,JC29850,California,7.506965e+05,M,0.0,67.0,Corporate Auto,321.600000
7009,XN28388,California,4.130383e+05,F,0.0,66.0,Corporate Auto,523.030597
7010,AX38728,California,2.966944e+05,M,0.0,81.0,Personal Auto,388.800000
7014,FV70604,California,5.048512e+05,F,0.0,142.0,Corporate Auto,880.435943
7016,RB75458,California,2.230275e+05,M,0.0,65.0,Personal Auto,712.712870
7020,AL95338,California,6.679140e+05,F,0.0,91.0,Personal Auto,655.200000
7021,WL28610,California,4.146409e+05,F,0.0,116.0,Corporate Auto,556.800000
7022,AC73173,California,3.694647e+05,M,0.0,102.0,Personal Auto,610.617285
7024,SP29219,California,3.885456e+05,M,0.0,105.0,Personal Auto,504.000000
7025,CI30899,California,4.737411e+05,F,0.0,68.0,Personal Auto,326.400000
7030,MX48796,California,4.873673e+05,F,0.0,68.0,Corporate Auto,356.083230
7033,SR41132,California,3.010452e+06,F,0.0,94.0,Corporate Auto,848.737364
7042,SJ86522,California,6.827044e+05,M,0.0,102.0,Corporate Auto,956.689634
7043,UU42868,California,5.619689e+05,M,0.0,153.0,Corporate Auto,1027.000029
7044,GX11087,California,3.907029e+05,F,0.0,109.0,Personal Auto,666.042098
7045,JR41742,California,3.622872e+05,M,0.0,108.0,Corporate Auto,1254.177129
7051,BC64697,California,1.166399e+06,F,0.0,107.0,Personal Auto,513.600000
7056,RN61682,California,2.114738e+05,F,0.0,72.0,Personal Auto,518.400000
7057,BB10681,California,4.140649e+05,F,0.0,123.0,Corporate Auto,590.400000
7059,WZ45103,California,5.678050e+05,F,0.0,76.0,Personal Auto,364.800000
7061,RX91025,California,1.987226e+06,M,0.0,185.0,Personal Auto,1950.725547
7062,AC13887,California,4.628995e+05,M,0.0,67.0,Corporate Auto,482.400000
7067,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983
7069,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000

In [67]:
new_data.shape

(2294, 8)

In [ ]:
#what else can we do:
#DataFrame.isna : Indicate missing values. entries that are NA

#DataFrame.notna: Indicate existing (non-missing) values. basically entries that are notNA.

#DataFrame.fillna: Replace missing values.

#Series.dropna: Drop missing values.
# Index.dropna: Drop missing indices

In [70]:
new_data.notna() #true = data are NA, False= we have values

,customer,state,customer lifetime value,gender,income,monthly premium auto,policy type,total claim amount
0,True,False,False,False,True,True,True,True
1,True,False,False,False,True,True,True,True
3,True,False,False,False,True,True,True,True
7,True,False,False,False,True,True,True,True
10,True,False,False,False,True,True,True,True
11,True,False,False,False,True,True,True,True
23,True,False,False,False,True,True,True,True
26,True,False,False,False,True,True,True,True
32,True,False,False,False,True,True,True,True
33,True,False,False,False,True,True,True,True
38,True,False,False,False,True,True,True,True
40,True,False,False,False,True,True,True,True
46,True,False,False,False,True,True,True,True
48,True,False,False,False,True,True,True,True
49,True,False,False,False,True,True,True,True
57,True,False,False,False,True,True,True,True
62,True,False,False,False,True,True,True,True
64,True,False,False,False,True,True,True,True
68,True,False,False,False,True,True,True,True
73,True,False,False,False,True,True,True,True
80,True,False,False,False,True,True,True,True
91,True,False,False,False,True,True,True,True
94,True,False,False,False,True,True,True,True
100,True,False,False,False,True,True,True,True
101,True,False,False,False,True,True,True,True
104,True,False,False,False,True,True,True,True
107,True,False,False,False,True,True,True,True
115,True,False,False,False,True,True,True,True
134,True,False,False,False,True,True,True,True
135,True,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...
6986,True,True,True,True,True,True,True,True
6997,True,True,True,True,True,True,True,True
6998,True,True,True,True,True,True,True,True
7003,True,True,True,True,True,True,True,True
7004,True,True,True,True,True,True,True,True
7005,True,True,True,True,True,True,True,True
7006,True,True,True,True,True,True,True,True
7009,True,True,True,True,True,True,True,True
7010,True,True,True,True,True,True,True,True
7014,True,True,True,True,True,True,True,True
7016,True,True,True,True,True,True,True,True
7020,True,True,True,True,True,True,True,True
7021,True,True,True,True,True,True,True,True
7022,True,True,True,True,True,True,True,True
7024,True,True,True,True,True,True,True,True
7025,True,True,True,True,True,True,True,True
7030,True,True,True,True,True,True,True,True
7033,True,True,True,True,True,True,True,True
7042,True,True,True,True,True,True,True,True
7043,True,True,True,True,True,True,True,True
7044,True,True,True,True,True,True,True,True
7045,True,True,True,True,True,True,True,True
7051,True,True,True,True,True,True,True,True
7056,True,True,True,True,True,True,True,True
7057,True,True,True,True,True,True,True,True
7059,True,True,True,True,True,True,True,True
7061,True,True,True,True,True,True,True,True
7062,True,True,True,True,True,True,True,True
7067,True,True,True,True,True,True,True,True
7069,True,True,True,True,True,True,True,True